
class DeleteFromArray {
    public static void main(String[] args) {
        
        int a[]={2,4,6,9};
        int eleToDel=9;
        int count=0;
        
        for(int i=0;i<a.length;i++){
            if(eleToDel!=a[i]){
                count++;
            }
        }
        int newarr[]= new int[count];
        int newIndex=0;
        
        for(int i=0;i<a.length;i++){
            if(eleToDel!=a[i]){
                newarr[newIndex]=a[i];
                newIndex++;
            }
        }
        
        for(int c:newarr){
            System.out.print(c+" ");
        }
    }
}
