import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
    //print prime numbers from 0 to 100    
            for(int i=2;i<=100;i++){
                if(isPrime(i)){
                    System.out.print(i + " ");
                }
            }
            
            //System.out.print(isPrime(17));    
    }
    public static boolean isPrime(int num){

        if (num < 2) {
            return false;
        }
        
        for(int i=2;i<=num-1;i++){
           if(num%i==0){
               return false;
           }
        }
        return true;
    }
}
