class SortArrayAscDesc{
    public static void main(String[] args) {
    //WAP to sort array in asc & desc order
        int a[]={22,1,4,5,6,13};
        int asc=0;
        for(int i=0;i<a.length;i++){
            for(int j=i+1;j<a.length;j++){
                if(a[i]<a[j]){
                    asc=a[i];
                    a[i]=a[j];
                    a[j]=asc;
                }   
            }
        }
        System.out.println("ascending order");
        for(int arr:a){
            System.out.print(arr+" ");
        }
        
        int b[]={22,1,4,5,6,13};
        int desc=b[0];
        for(int i=0;i<b.length;i++){
            for(int j=i+1;j<b.length;j++){
                    if(b[i]>b[j]){
                        desc=b[i];
                        b[i]=b[j];
                        b[j]=desc;
                    }
                }   
            }

        System.out.println("\ndescending order");
        for(int brr:b){
            System.out.print(brr+" ");   
        }
    }
}
